{
  "name": "rudi-thedude",
  "version": "1.0.0",
  "description": "The Dude abides",
  "main": "index.js",
  "scripts": {
    "sandbox": "npx @adobe/reactor-sandbox",
    "scaffold": "npx @adobe/reactor-scaffold",
    "package": "npx @adobe/reactor-packager",
    "upload": "npx @adobe/reactor-uploader --environment=production --org-id=9DAC3E2F59A7EE580A495C46@AdobeOrg --tech-account-id=BFA504BF5C8A9D7C0A495EA5@techacct.adobe.com --api-key=25cc172476a54090ba734d50f85f84b6"
  },
  "author": "",
  "license": "ISC"
}
